# زيادة الذاكرة
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# استخدام AndroidX
android.useAndroidX=true

# تشغيل تجميع Kotlin داخل نفس العملية (In-Process) لتجاوز مشاكل الاتصال
kotlin.compiler.execution.strategy=in-process


# تفعيل Gradle Daemon
org.gradle.daemon=false
